<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content-nav">
                <button class="header__btn-burger">
                    <img class = "header__btn" src="./images/header-img/menu-btn-open.png" alt="menu">
                </button>
                <button class="header__btn-exit">
                    <img class = "header__btn" src="./images/header-img/menu-btn-close.png.png" alt="menu">
                </button>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header-item">
                            <a href="#" class="header__nav-link">Home</a></li>
                        <li class="header-item">
                            <a href="#" class="header__nav-link">About Us</a></li>
                        <li class="header-item">
                            <a href="#" class="header__nav-link">Our Journal</a></li>
                        <li class="header-item">
                            <a href="#" class="header__nav-link">Projects</a></li>
                        <li class="header-item">
                            <a href="#" class="header__nav-link">news</a></li>
                        <li class="header-item">
                            <a href="#" class="header__nav-link">features</a></li>
                        <li class="header-item">
                            <a href="#" class="header__nav-link">contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__div-image">
                <img class="header__image" src="images/header-img/header-img.png" alt="header-img">
            </div>
        </div>
    </header>
    <main>
        
            <section class="posts">
                <div class="container">
                    <h2 class="posts__title">
                        - our Recent posts
                    </h2>
                    <div class="posts-container">
                        <div class="posts__item">
                            <img src="./images/main-img/main-img-recent-post/img-recent-post-4.png" alt="post" class="posts__img">
                            <div class="posts__list">
                                <p class="posts__list-title">Aenean Adipiscing Etiam Vestibulum</p>
                                <p class="posts__list-comment">Photography, Journal &nbsp;  /&nbsp;   9 Comments</p>
                                <p class="posts__list-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                        <div class="posts__item">
                            <img src="./images/main-img/main-img-recent-post/img-recent-post-3.png" alt="post" class="posts__img">
                            <div class="posts__list">
                                <p class="posts__list-title">Aenean Adipiscing Etiam Vestibulum</p>
                                <p class="posts__list-comment">Photography, Journal &nbsp;   / &nbsp;  9 Comments</p>
                                <p class="posts__list-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                        <div class="posts__item">
                            <img src="./images/main-img/main-img-recent-post/img-recent-post-2.png" alt="post" class="posts__img">
                            <div class="posts__list">
                                <p class="posts__list-title">Aenean Adipiscing Etiam Vestibulum</p>
                                <p class="posts__list-comment">Photography, Journal &nbsp;  /&nbsp;   9 Comments</p>
                                <p class="posts__list-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                        <div class="posts__item posts__item--last">
                            <img src="./images/main-img/main-img-recent-post/img-recent-post-1.png" alt="post" class="posts__img">
                            <div class="posts__list">
                                <p class="posts__list-title">Aenean Adipiscing Etiam Vestibulum</p>
                                <p class="posts__list-comment">Photography, Journal   &nbsp;/ &nbsp;  9 Comments</p>
                                <p class="posts__list-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="instagram">
                <div class="container">
                    <div class="instagram-text">
                        <h2 class="instagram__title">- Last Instagram Shot</h2>
                        <h2 class="instagram-title-left">go to our instagram page -</h2>
                    </div>
                    <div class="instagram__container">
                        <img class="instagram__image instagram__image-1" src="./images/main-img/main-img-instagram-post/main-img-instagram-post-1.png" alt="instagram">
                        <img class="instagram__image instagram__image-2" src="./images/main-img/main-img-instagram-post/main-img-instagram-post-2.png" alt="instagram">
                        <img class="instagram__image instagram__image-3" src="./images/main-img/main-img-instagram-post/main-img-instagram-post-3.png" alt="instagram">
                        <img class="instagram__image instagram__image-4" src="./images/main-img/main-img-instagram-post/main-img-instagram-post-4.png" alt="instagram">
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <h2 class="footer__title">- get in touch with us -</h2>
                <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
                    <span class="footer__text-add">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
                </p>
                <div class="footer__icons">
                    <div class="footer__icons-item">
                        <img class="footer__icon-img" src="./images/footer-img/rss-icon.png" alt="icon">
                    </div>
                    <div class="footer__icons-item">
                        <img class="footer__icon-img" src="./images/footer-img/facebook-icon.png" alt="icon">
                    </div>
                    <div class="footer__icons-item">
                        <img class="footer__icon-img" src="./images/footer-img/twitter-icon.png" alt="icon">
                    </div>
                    <div class="footer__icons-item">
                        <img class="footer__icon-img" src="./images/footer-img/dribbble-icon.png" alt="icon">
                    </div>
                    <div class="footer__icons-item">
                        <img class="footer__icon-img" src="./images/footer-img/pinterest-icon.png" alt="icon">
                    </div>
                </div>
                <div class="footer__info">
                    <p class="footer__info-text"> Moonshine St. 14-05 Light City &nbsp; /</p>
                    <p class="footer__info-text">T. +00 (123) 456 78 90 &nbsp; /</p>
                    <p class="footer__info-text">first.last@email.com</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="scripts/script.min.js"></script>
</body>
</html>