<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <button class="js-addPost glow-on-hover">->>> ADD POST <<<-</button>
        </div>
    </header>
    

    <!-- <div class="post">
          <div class="name">
            <ul class="name-list">
            <li>Igor Dimidov</li>
            <li>Igor@gmail.com</li>
            </ul>
          </div>  
          <div class="description">
            <h3>sunt aut facere repellat provident occaecati excepturi optio reprehenderit</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam ipsum enim omnis quas quisquam natus quia illum ab odio dolor quod fuga fugit exercitationem voluptate, nobis ipsa dolorem aliquid.</p>
          </div>
          <div class="buttons">
            <button class="glow-on-hover">Delete</button>
            <button class="glow-on-hover">Edit</button>
          </div>
        
    </div> -->
</body>
</html>