<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="conteiner">
    <header class="top_page">
        <a href="#" class="logo">
            <img src="image/logo.png" alt="log" class="logo_img">
            <h1 class="logo_title">MILAN<br><span class="logo_text">HOLIDAYS</span></h1>
        </a>
        <div class="contacts">
            <a href="mailto:tours@milanoholidays.com" class="contacts_link">tours@milanoholidays.com</a>
            <a href="tel:+393387090880" class="contacts_link">+39 338 709 0880</a>
        </div>
    </header>
    <section class="section_content">
        <a href="#" class="content_item_link">
            <div class="content_item_img">
                <img src="image/Shopping Tours.png" alt="Shopping Tours">
                <div class="hover-block">
                    <div class="price">
                        <span class="hover-block-interval">from</span>
                        <span class="hover-block-cost">€50</span>
                    </div>
                    <p class="hover-block-information">View Details</p>
                </div>
            </div>
            <p class="content_item_text">Shopping Tours</p>
        </a>
        <a href="#" class="content_item_link">
            <div class="content_item_img">
                <img src="image/Sightseeing Tours.png" alt="Shopping Tours">
                <div class="hover-block">
                    <div class="price">
                        <span class="hover-block-interval">from</span>
                        <span class="hover-block-cost">€50</span>
                    </div>
                    <p class="hover-block-information">View Details</p>
                </div>
            </div>
            <p class="content_item_text">Sightseeing Tours</p>
        </a>
        <a href="#" class="content_item_link">
            <div class="content_item_img">
                <img src="image/Food Tours.png" alt="Shopping Tours">
                <div class="hover-block">
                    <div class="price">
                        <span class="hover-block-interval">from</span>
                        <span class="hover-block-cost">€50</span>
                    </div>
                    <p class="hover-block-information">View Details</p>
                </div>
            </div>
            <p class="content_item_text">Food Tours</p>
        </a>
        <a href="#" class="content_item_link">
            <div class="content_item_img">
                <img src="image/Bars & Nightlife.png" alt="Shopping Tours">
                <div class="hover-block">
                    <div class="price">
                        <span class="hover-block-interval">from</span>
                        <span class="hover-block-cost">€50</span>
                    </div>
                    <p class="hover-block-information">View Details</p>
                </div>
            </div>
            <p class="content_item_text">Bars & Nightlife</p>
        </a>
        <a href="#" class="content_item_link">
            <div class="content_item_img">
                <img src="image/Art & Architecture.png" alt="Shopping Tours">
                <div class="hover-block">
                    <div class="price">
                        <span class="hover-block-interval">from</span>
                        <span class="hover-block-cost">€50</span>
                    </div>
                    <p class="hover-block-information">View Details</p>
                </div>
            </div>
            <p class="content_item_text">Art & Architecture</p>
        </a>
        <a href="#" class="content_item_link">
            <div class="content_item_img">
                <img src="image/Walking Tours.png" alt="Shopping Tours">
                <div class="hover-block">
                    <div class="price">
                        <span class="hover-block-interval">from</span>
                        <span class="hover-block-cost">€50</span>
                    </div>
                    <dp class="hover-block-information">View Details</p>
                </div>
            </div>
            <p class="content_item_text">Walking Tours</p>
        </a>
    </section>
    <footer class="footer">
        <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved. </p>
    </footer>
    </div>
</body>
</html>
