<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>SK-Infrustructure</title>
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <img src="./images/header-image.png" alt="logo">
            <a href="#" class="call"><img src="./images/Vector.svg" alt="call" class="header-call-image">Зворотній зв’язок</a>
    </div>
    </header>
    <main>
        <section class="workType">
            <div class="container">
                <h2 class="workType-title">Зовнішні теплові мережі</h2>
                <p class="workType-text"> Будівельна компанія Інфраструктура здійснює повний перелік робіт з монтажу зовнішніх теплових мереж<br> та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
                <div class="workType-list">
                    <div class="workType-item workType-item1">Земляні роботи</div>
                    <div class="workType-item workType-item2">Підземне прокладання трубопроводів <br>та введення в будівлю</div>
                    <div class="workType-item workType-item3">Влаштування каналів</div>
                    <div class="workType-item workType-item4">Влаштування нерухомих опор поза камерами</div>
                    <div class="workType-item workType-item5">Пристрій з/б колодязів</div>
                </div>
            </div>

        </section>
        <section class="technics">
            <div class="container">
                <h2 class="technic-title">Власний парк будівельної техніки:</h2>
                <div class="technics-list">
                        <div class="tecnics-item tecnics-item1">Мулосмоктальна машина 
                            <br><b>КАМАЗ 65115 КО-530-01</b></div>
                        <div class="tecnics-item tecnics-item2">Каналопромивальна машина <br><b>КАМАЗ 3572 КО-564-20</b></div>
                        <div class="tecnics-item tecnics-item3">Екскаватор-навантажувач</div>
                        <div class="tecnics-item tecnics-item4">Навантажувач</div>
                        <div class="tecnics-item tecnics-item5">Екскаватор</div>
                        <div class="tecnics-item tecnics-item6">КАМАЗ бортовий з КМУ</div>
                        <div class="tecnics-item tecnics-item7">Каток</div>
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="container">
                <div class="clients-container-text">
                    <h2 class="clients-title">Наші клієнти та проекти</h2>
                    <a href="#" class="call">Усі проекти</a>
                </div>
                <div class="clients-list">
                    <div class="client-item clients-item1"><img src="./images/eid.png" alt="eid"></div>
                    <div class="client-item  clients-item2"><img src="./images/circle.png" alt="circle"><img src="./images/setGroup.png" alt="setGroup"><p class="clients-item2-text">Роботи з монтажу прифундаментного дренажу<br> за адресою:<br>Україна, Киів, пр. Перемоги, б. 87</p></div>
                    <div class="client-item  clients-item3"><img src="./images/setGroup.png" alt="setGroup"></div>
                    <div class="client-item  clients-item4"><img src="./images/circle.png" alt="circle"><img src="./images/eid.png" alt="eid"></div>
                    <div class="client-item  clients-item5"><img src="./images/setGroup.png" alt="setGroup"></div>
                    <div class="client-item  clients-item6"><img src="./images/eid.png" alt="eid"></div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>