<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/reset.css">
    <title>Ramda.js</title>
</head>
<body>
    <header>
        <div class="container header-container">
            <a href="#" class="header-logo">Ra<span class="text-blue">mda.js</span></a>
            <nav>
                <ul class="header-nav__list">
                    <li class="header-nav__item"><a href="#" class="header-nav__link">Functional Programming</a></li>
                    <li class="header-nav__item"><a href="#" class="header-nav__link">Ramda</a></li>
                    <li class="header-nav__item"><a href="#" class="header-nav__link">Fantasy Land Spec</a></li>
                    <li class="header-nav__item"><a href="#" class="header-nav__link">Node.js for all</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container main-container">
            <aside class="main-left-navigation">
                <ul class="main-left-navigation__list">
                    <li class="main-left-navigation__items"><a href="#" class="main-left-navigation__links">Ramda</a></li>
                    <li class="main-left-navigation__items"><a href="#" class="main-left-navigation__links">Why Ramda?</a></li>
                    <li class="main-left-navigation__items"><a href="#" class="main-left-navigation__links">What's Different?</a></li>
                    <li class="main-left-navigation__items"><a href="#" class="main-left-navigation__links">Introductions</a></li>
                    <li class="main-left-navigation__items"><a href="#" class="main-left-navigation__links">Philosophy</a></li>
                </ul>
            </aside>
            <section class="main-content">
                <div class="main-content__image">
                    <img src="./images/main-image.png" alt="radja" class="image-main">
                </div>
                <p class="main-content__text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="main-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
        </div>
    </main>
    <footer>
        <div class="container footer-container">
            <nav>
                <ul class="footer-nav__list">
                    <li class="footer-nav__items"><a href="#" class="footer-nav__links">Ramda</a></li>
                    <li class="footer-nav__items"><a href="#" class="footer-nav__links">Why Ramda? </a> </li>
                    <li class="footer-nav__items"><a href="#" class="footer-nav__links">What's Different?</a></li>
                    <li class="footer-nav__items"><a href="#" class="footer-nav__links">Introductions</a></li>
                    <li class="footer-nav__items"><a href="#" class="footer-nav__links">Philosophy</a></li>
                </ul>
            </nav>
            <a href="#" class="footer-copyright">Copyright © 2018</a>
        </div>
    </footer>
</body>
</html>