<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <title>Игра престолов</title>
    <!-- <link rel="icon" href="./favicon.png" type="image/png"> -->
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="./main.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <h1 id="part"> Игра прsестолов - новая веха в истории ТВ-сериалов </h1> 
    <h2>First change with git</h2>
    <h2>Second change with git</h2>
    <p>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_blank">Game of Thrones</a> ) — американский телесериал в жанре "историческое фэнтези" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сернал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном.</p>
    <h2>Сюжет</h2>
    <p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать свое королевство:</p>
    <ol>
        <li>Джжоффри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк и и армия Севера</li>
        <li>Грейджои</li>
    </ol>
    <img src="imeg/Iron Throne.jpg" alt="Iron Throne">
    <p><i>Железный Трон</i></p>
    <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
    <h2>Влияние на телерынок</h2>
    <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
    <ul>
        <li>Ведьмак (Netflix)</li>
        <li>Пацаны (Amazon)</li>
        <li>Мандалорец (Disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C" target="_blank"> Чернобыль (HBO)</a></li>
        <li>Американские боги (Starz)</li>
     </ul>
     <a href="#part"> <button> Подробнее о сериале </button> </a>
</body>
</html>